server {
  listen              443 ssl http2;
  server_name         example.com;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_certificate     /certs/example.com.crt;
  ssl_certificate_key /certs/example.com.key;
  error_log /dev/stdout debug;

  location / {
    proxy_pass      https://http2.golang.org;
  }
}
